name=BioticExplorers
version=1.0.0
author=Julian Hespenheide <hej@julian-h.de>
maintainer=Julian Hespenheide <hej@julian-h.de>
sentence=Arduino code for the installation "Biotic Explorers"
paragraph=
category=Signal Input/Output
url=http://www.julian-h.de/biotic-explorers
architectures=*